{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "checknreviews-v1",
  "compatibility_date": "2025-11-10",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "checknreviews-v1-production",
      "database_id": "c49d8889-d159-4473-bb01-8ad820e1dd1a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "reviewsphere-images"
    }
  ]
}